Title: CFA with 2 factors (DSM-5 dimensions); 
DATA: FILE IS "N:/durable/projects/scq_efa/CFA/data_mplus_08_03_2023_miss.dat"; 
VARIABLE: NAMES ARE 
BARNid
autismDX
autismDX_new
BARN_NR
SEX
NN159
NN160
NN161
NN162
NN163
NN164
NN165
NN166
NN167
NN168
NN151
NN169
NN170
NN171
NN172
NN173 
NN175 
NN176 
NN177 
NN178 
NN152
NN179 
NN180
NN181
NN182
NN183
NN184
NN185
NN186
NN187
NN188
NN153
NN189
NN154
NN155
NN156
NN157
NN158
MIDnum
split50
split_dx
split_nodx
split_female
split_male
split_nn150; 

USEVARIABLES NN159-NN165 NN167-NN183 NN185-NN158;
CATEGORICAL ARE NN159-NN158;
MISSING .; 
SUBPOPULATION ARE autismDX_new==1; 

CLUSTER = MIDnum;
Analysis: TYPE = Complex

MODEL:
sci BY NN151;
sci BY NN153;
sci BY NN158;
sci BY NN159;
sci BY NN168;
sci BY NN169;
sci BY NN170;
sci BY NN171;
sci BY NN172;
sci BY NN173;
sci BY NN175-NN178;
sci BY NN179-NN183;
sci BY NN185-NN188;
sci BY NN189;

rrb BY NN152;
rrb BY NN154-NN157;
rrb BY NN160-NN165;
rrb BY NN167;


OUTPUT:
residual; tech1; modindices; sampstat; standardized;
TECH1; tech5; tech4; stdyx; modindices (all); sampstat; standardized;