
Title: EFA wlsmv estimator, items reverse coded + new exlusions and missing speech;
DATA: FILE IS "N:/durable/projects/scq_efa/CFA/data_mplus_06_03_2023_miss.dat"; 
VARIABLE: NAMES ARE 
BARNid
autismDX
BARN_NR
preg_id
SEX
NN159
NN160
NN161
NN162
NN163
NN164
NN165
NN166
NN167
NN168
NN151
NN169
NN170
NN171
NN172
NN173 
NN175 
NN176 
NN177 
NN178 
NN152
NN179 
NN180
NN181
NN182
NN183
NN184
NN185
NN186
NN187
NN188
NN153
NN189
NN154
NN155
NN156
NN157
NN158
MIDnum
split50
split_dx
split_nodx
split_female
split_male
split_nn150; 



USEVARIABLES NN159-NN158;
CATEGORICAL ARE NN159-NN158;
MISSING .;  
SUBPOPULATION ARE split50==1;





CLUSTER = MIDnum;
Analysis: TYPE = COMPLEX EFA 1 10;


OUTPUT:
residual; tech1; modindices; sampstat; 
